{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "c64993dddc1953b13bed",
    "ClientSecret": "a7a5f72c967e0b3602b850ed20420f0bb64d45f6"
  },
  "ConnectionStrings": {
    "Development": "Server=.;Database=ToDo;Integrated Security=True"
  },
  "Emails": {
    "Notifications": "notifications@codeflip.dev"
  },
  "Lists": {
    "TodoPreviewNum": "2"
  },
  "AllowedHosts": "*"
}
