{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=.;Database=ToDo;Integrated Security=True"
  },
  "Lists": {
    "TodoPreviewNum": "2"
  },
  "AllowedHosts": "*"
}
